<html>
<head>
 <title>Tu información al instante></title>

 <style>
  table,th,td{border:1px solid blue;
  border-collapse:collapse;}
  </style>
 <title>Tu información al instante</title>
<style>:

<section>
<article>
<style>
html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 22px 0 4px;
      color: #095484;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .first-name {
      margin-bottom: 22px;
      }
      span {
      color: red;
      }
      th, td {
      width: 21%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Formulario online</h1>
        <p>Gracias por tomarte el tiempo de llenar nuestro formulario online. Al proporcionarnos sus comentarios, nos ayuda a comprender qué hacemos bien y qué mejoras debemos implementar.</p>
        <h4>Nombre</h4>
        <input class="first-name" type="text" name="name" placeholder="Primer nombre" />
        <input type="text" name="name" placeholder="Apellidos" />
        <h4>Email<span>*</span></h4>
        <input type="text"/>
        <h4>Que tan satisfecho estabas con:<span>*</span></h4>
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Muy satisfecho</th>
            <th>Satisfecho</th>
            <th>Insatisfecho</th>
            <th>Muy insatisfecho</th>
          </tr>
          <tr>
            <td class="first-col">La claridad de la pagina</td>
            <td><input type="radio" value="none" name="point#1" /></td>
            <td><input type="radio" value="none" name="point#1” /></td>
            <td><input type="radio" value="none" name="point#1" /></td>
            <td><input type="radio" value="none" name="point#1" /></td>
          </tr>
          <tr>
            <td class="first-col">El contenido de la pagina</td>
            <td><input type="radio" value="none" name="point#2" /></td>
            <td><input type="radio" value="none" name="point#2" /></td>
            <td><input type="radio" value="none" name="point#2" /></td>
            <td><input type="radio" value="none" name="point#2" /></td>
          </tr>
          <tr>
            <td class="first-col">El estilo de la pagina</td>
            <td><input type="radio" value="none" name="point#3" /></td>
            <td><input type="radio" value="none" name="point#3" /></td>
            <td><input type="radio" value="none" name="point#3" /></td>
            <td><input type="radio" value="none" name="point#3" /></td>
          </tr>
          <tr>
            <td class="first-col">La fluidez de la pagina</td>
            <td><input type="radio" value="none" name="point#4" /></td>
            <td><input type="radio" value="none" name="point#4" /></td>
            <td><input type="radio" value="none" name="point#4" /></td>
            <td><input type="radio" value="none" name="point#4" /></td>
          </tr>
          <tr>
            <td class="first-col">El tamaño de los textos </td>
            <td><input type="radio" value="none" name="point#5" /></td>
            <td><input type="radio" value="none" name="point#5" /></td>
            <td><input type="radio" value="none" name="point#5" /></td>
            <td><input type="radio" value="none" name="point#5" /></td>
          </tr>
        </table>
        <h4>Siéntase libre de agregar cualquier otro comentario o sugerencia:</h4>
        <textarea rows="5"></textarea>
        <small>* La información proporcionada en el formulario de comentarios se utilizará únicamente para mejorar el servicio y es estrictamente confidencial.</small>
        <div class="btn-block">
          <button type="submit" href="/">Enviar formulario</button>
        </div>
      </form>
    </div>


</ul>
</nav>
</html>